driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@gdportal.iptime.org:1521:XE
user=C##WG
pw=WG
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@61.75.28.215:1521:XE
#user=C##WG
#pw=WG